<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_wall"
    tools:context="com.example.vivi.wordsquiz.MainActivity">

    <Button
        android:id="@+id/play_btn"

        android:layout_width="152dp"
        android:layout_height="52dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#423BA8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="21"
        android:text="PLAY"
        android:textColor="#47F3FF"
        android:textSize="32sp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="WORD"
        android:textColor="@color/ic_launcher_background"
        android:textSize="95sp"
        android:textStyle="bold" />

</RelativeLayout>
