<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vivi.wordsquiz.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Word Quiz!!"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        tools:layout_editor_absoluteY="7dp"
        tools:layout_editor_absoluteX="35dp" />

    <ImageView
        android:id="@+id/wordsquizimg"
        android:layout_width="285dp"
        android:layout_height="161dp"
        tools:layout_editor_absoluteY="143dp"
        tools:layout_editor_absoluteX="51dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="387dp"
        tools:layout_editor_absoluteX="148dp"
        android:text="PLAY"/>

</android.support.constraint.ConstraintLayout>
